{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.10.2",
    "colors": "^1.0.3",
    "cors": "^2.5.3",
    "express": "^4.11.1",
    "express-jwt": "^1.0.0",
    "jsonwebtoken": "^3.2.2",
    "jwt-simple": "^0.2.0",
    "moment": "^2.9.0",
    "url": "^0.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
